<!DOCTYPE html5>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href='images/2vixeysit_speedrun.png' rel='shortcut icon' type='image/png'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="style.css">
    <div class="header">
    <!--<h1 onclick="window.open(`index.html`, `_self`)">halloween</h1>-->
    <div class="parentDiv">
      <div class="nav">
        <div class="webname" onclick="window.open(`index.html`, `_self`)">
        <img src="images/2vixeysit_speedrun.png" style="width: 50px; height: 50px;padding-left: 5px;">
        <h2>halloween</h2>
        <p>Made by Michal Strotinský</p>
    </div>
    <ul>
        <li> <a  href="index.html">Home</a> </li>
        <li> <a href="gallery.html">Gallery</a> </li>
        <li> <a  href="tutorials.html">tutorials</a> </li>
        <li> <a class="active" href="about.html">about</a> </li>
    </ul>
   </div>
</div>
</div>
    <style>
        
hr:hover {
   transform: scale(1.1);
}
.nav .webname {
    float:left;
    display: inline;
    text-align: center;
    position: -webkit-sticky; 
  position: sticky;
}
.nav .webname h2{
    position: relative;
    float:left;
    text-transform: uppercase;
    color:#ff7b00;
    padding: 0;
    
}
 .webname p {
    float: left;
    padding: 0;
    margin-top: 22px;
    padding-left: 10px;
    position: relative;
    color: #c2a58a;
}
.webname img {
    
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: 10px;
    float: left;
    
    
}
.webname:hover {
    cursor: pointer;
}
.webname h2:hover {
    cursor: pointer;
    color:#ffa450;
    transition: 1s;
}
.webname h2:not(:hover) {
   
    color:#ff7b00;
    transition: 1s;
}
.nav li {
   display: inline;
   float: left;
 margin: 0;
 padding: 0;
 overflow: hidden;
 background-color: rgb(41, 37, 30);
 margin-top: 5px;
}
.nav {
    margin: 0 auto;
    text-align: center;
    background-color: rgb(41, 37, 30);
    position: -webkit-sticky; 
  position: sticky;
}
.nav a {
   display: inline-block; 
 background-color: rgb(41, 37, 30);
 color: white;
 margin: 0 ;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 border-bottom: 2px solid transparent;
}


.nav a:hover {
   background-color:rgb(66, 56, 42);
   border-bottom: 2px solid #ff7b00;
   transition: 1s;
   
}
.nav .active {
   color: #ff7b00;
   border-bottom: 2px solid #ff7b00;
   
}
.nav ul {
    margin: 0;
   margin-right: 10px;
    display: inline;
   padding: 0;
   margin-top: 5px;
   float:right;
   background-color: rgb(41, 37, 30);
}
.parentDiv {
    background-color: rgb(41, 37, 30);
   margin: 0;
  width: 100%;
   display: inline-block;
  padding: 0;
  overflow: hidden;
  position: -webkit-sticky; 
  position: sticky;
  top: 0;
  
}


    </style>
</head>
<body>
  
    <!-- Moc komplikovaný...-->
    <div class="about1">
    <div class="p1">
        <div class="card">
            <a target="_blank" href="https://steamcommunity.com/id/raidsy"><img src="/images/avatar.jpg" style="width: 100px;"></a>
            <div class="name"><h3>Raiderko</h3></div>
            <div class="name_under"><p>Owner<br>Developer<br>Student</p></div>  
         </div>
         
         
         <h2>Purpose of this page</h2>
        
         <p>This page was made for my school assignment and nothing on here is real. The theme I chose for the assignment was <span style="color: #ffa450;">Halloween</span> since it is October and Halloween is on the way. <br>Coding and the whole thing was made by Michal Strotinský (<span style="color: #ffa450;">Raiderko</span>).</p>
         <h2>What can you find here?</h2>
         <p>The website is made of Navigation bar (menu), images, tables, iframes, links, 4 seperate pages (index - gallery - tutorials - about), footer and header<br>and obviously text / text blocks.
        <br>Apart from that you also will find amazing tutorials to help you decorate your house for Halloween, amazing aesthetic Halloween gallery and other tips.</p>
        <!--<h2>why choose us?</h2>
        <p>We have been there since 9th century and we are very experienced when it comes to Halloween!<br>Our customer support can help you with anything you need.</p>
        -->
      </div>
</div>

<div class="about1">
  <div class="p1">
      <div class="card">
          <a target="_blank" href="https://www.jakpsatweb.cz/"><img class="coded" src="/images/code.png" style="width: 100px; border: none;"></a>
          <div class="name"><h3>Coded in</h3></div>
          <div class="name_under"><p>VS Code<br>Languages: <ul>
            <li> HTML</li>
            <li>CSS</li>
          </ul></p></div>  
       </div>
       
       
       <h2>why choose us?</h2>
      <p>We have been there since 9th century and we are very experienced when it comes to Halloween!<br>Our customer support can help you with anything you need.</p>
       <h2>what is halloween</h2>
       <p>Halloween or Hallowe'en (less commonly known as Allhalloween, All Hallows' Eve, or All Saints' Eve) is a celebration observed in many countries on 31 October, the eve of the Western Christian feast of All Saints' Day.
        <br> It begins the observance of Allhallowtide, the time in the liturgical year dedicated to remembering the dead, including saints (hallows), martyrs, and all the faithful departed.
      <br><i> For full explanation please click <a target="_blank" href="https://en.wikipedia.org/wiki/Halloween"><span style="color: #ffa450; text-decoration:none; ">here</span></a></i></p>
      
    </div>
</div>

<div class="contactline">
    <div class="contacts">
      <a class="contact_img" target="_blank" href="https://discord.com"><img style="width: 65px;  height: 50px;" alt="discord" src="/socials/discord.png"></a>
      <a class="contact_img" target="_blank" href="https://github.com/Raiderko"><img style="width: 50px; height: 50px;" alt="github" src="/socials/github.png"></a>
      <a class="contact_img" target="_blank" href="https://teams.microsoft.com"><img style="width: 50px; height: 50px;" alt="teams" src="/socials/teamspng.png"></a>
      <a class="contact_img" target="_blank" href="https://www.instagram.com/prumkachomutov/"><img style="width: 50px; height: 50px;" alt="discord" src="/socials/insta.png"></a>
      <p>Halloween spooks | Time taken: around 2 weeks</p>
    </div>
</div>
   

      
      
      
      
      <div class="footer">
        <p><img class="ghost" src="images/avatar.jpg" style="width: 20; border:1px solid #571551; border-radius: 25px; left:50%; right: 50%; float:left; margin-left: 19px;" >
            @raiderko on discord
            <a target="_blank" href="https://moodle.spscv.cz/user/profile.php?id=1258"><img class="ghost" src="https://moodle.spscv.cz/theme/image.php/boost/theme/1603619307/favicon" style="width: 20; right:50%; right: 50%; float:right; margin-right: 19px; opacity: 100;" ></a></p>
      </div>

      <style>
        .contact_img {
          padding: 10px;
          margin: 0 auto;
          float:none;
          opacity: 25%;
        }
        .contact_img:hover {
          opacity: 50%;
          transition: 500ms ;
          
        }
        .contact_img:not(:hover) {
          
          transition: 500ms ;
          
        }
        .contacts p {
          float: right;
          margin-right: 10px;
          color: #c2a58a;
        }
        .contactline {
          background-color: rgb(65, 51, 31);
          width: 100%;
          margin: 0 auto;
          box-shadow: 0 0 10px;
          padding-top: 10px;
          padding-bottom: 10px;
        }
        .contacts {
          display: inline;
          margin: 0 auto;
          
          
        }
        .card ul {
          color: #c2a58a;
          text-align: center;

        }
        .card li {
          text-align: center;
          margin-right: 22px;
        }
        .card img{
         border: 3px solid #ffa450;
         border-radius: 50px;
         margin: 0 auto;
         
      }
      div.card img:hover {
         border: 3px solid #ff7b00;
         border-radius: 50px;
         transform: scale(1.1) rotate(20deg);
         box-shadow: 0 0 20px #ff7b00;
         transition: 1s;
      }
      .card .coded:hover {
        transform: scale(1.1) rotate(20deg);
         border: none;
         border-radius: none;
         box-shadow: none;
         transition: 1s;
      }
      div.card img:not(:hover) {
         
         transition: 1s;
      }
      .card  {
         border: solid #ffa450;
         float:left;
         padding: 20px;
         text-align: center;
         list-style-type: none;
         background-color: rgb(53, 43, 30);
         box-shadow: 0 0 10px;
      }
      .card2  {
         border: solid #ffa450;
         float:left;
         display: block;
         padding: 20px;
         text-align: center;
         list-style-type: none;
         background-color: rgb(53, 43, 30);
         box-shadow: 0 0 10px;
      }
      .card .name {
        color:#ffa450;
        padding: 1px;
        text-align: center;
        margin: 0 auto;
        text-shadow: 2px 1px 1px rgb(39, 31, 19);
      }
      .p1 {
        background-color: rgb(53, 43, 30);
        padding: 10px;
        margin: 0 auto;
        text-align: center;
        width: 100%;
      }
      .about1 {
        display: flex;
        width: 100%;
      }
      .p1 p {
        padding: 10px;
        text-align: center;
        
      }
      .p1 h2 {
        margin: 0 auto;
        display: inline-block;
        text-align: left;
      }
      

      </style>
</body>
</html>