<!DOCTYPE html5>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href='images/2vixeysit_speedrun.png' rel='shortcut icon' type='image/png'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
    <div class="header">
    <!--<h1 onclick="window.open(`index.html`, `_self`)">halloween</h1>-->
    <div class="parentDiv">
      <div class="nav">
        <div class="webname" onclick="window.open(`index.html`, `_self`)">
        <img src="images/2vixeysit_speedrun.png" style="width: 50px; height: 50px;padding-left: 5px;">
        <h2>halloween</h2>
        <p>Made by Michal Strotinský</p>
    </div>
    <ul>
        <li> <a  href="index.html">Home</a> </li>
        <li> <a class="active"  href="gallery.html">Gallery</a> </li>
        <li> <a  href="tutorials.html">tutorials</a> </li>
        <li> <a href="about.html">about</a> </li>
    </ul>
   </div>
</div>
</div>
    <style>
        
hr:hover {
   transform: scale(1.1);
}
.nav .webname {
    float:left;
    display: inline;
    text-align: center;
    position: -webkit-sticky; 
  position: sticky;
}
.nav .webname h2{
    position: relative;
    float:left;
    text-transform: uppercase;
    color:#ff7b00;
    padding: 0;
    
}
 .webname p {
    float: left;
    padding: 0;
    margin-top: 22px;
    padding-left: 10px;
    position: relative;
    color: #c2a58a;
}
.webname img {
    
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: 10px;
    float: left;
    
    
}
.webname:hover {
    cursor: pointer;
}
.webname h2:hover {
    cursor: pointer;
    color:#ffa450;
    transition: 1s;
}
.webname h2:not(:hover) {
   
    color:#ff7b00;
    transition: 1s;
}
.nav li {
   display: inline;
   float: left;
 margin: 0;
 padding: 0;
 overflow: hidden;
 background-color: rgb(41, 37, 30);
 margin-top: 5px;
}
.nav {
    margin: 0 auto;
    text-align: center;
    background-color: rgb(41, 37, 30);
    position: -webkit-sticky; 
  position: sticky;
}
.nav a {
   display: inline-block; 
 background-color: rgb(41, 37, 30);
 color: white;
 margin: 0 ;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 border-bottom: 2px solid transparent;
}


.nav a:hover {
   background-color:rgb(66, 56, 42);
   border-bottom: 2px solid #ff7b00;
   transition: 1s;
   
}
.nav .active {
   color: #ff7b00;
   border-bottom: 2px solid #ff7b00;
   
}
.nav ul {
    margin: 0;
   margin-right: 10px;
    display: inline;
   padding: 0;
   margin-top: 5px;
   float:right;
   background-color: rgb(41, 37, 30);
}
.parentDiv {
    background-color: rgb(41, 37, 30);
   margin: 0;
  width: 100%;
   display: inline-block;
  padding: 0;
  overflow: hidden;
  position: -webkit-sticky; 
  position: sticky;
  top: 0;
  
}


</style>
</head>
<body>
<div class="gallery">
    <div class="mage">
        <a href="/galleries/jedna.jpg" target="_blank"><img src="/galleries/jedna.jpg"></a>
    </div>
    
    <div class="mage">
        <a href="/galleries/dva.jpg" target="_blank"><img src="/galleries/dva.jpg"></a>
    </div>

    <div class="mage">
        <a href="/galleries/three.jpg" target="_blank"><img src="/galleries/three.jpg"></a>
    </div>

    <div class="mage">
        <a href="/galleries/four.jpg" target="_blank"><img src="/galleries/four.jpg"></a>
    </div>

    <div class="mage">
        <a href="/galleries/five.jpg" target="_blank"><img src="/galleries/five.jpg"></a>
    </div>

    <div class="mage">
        <a href="/galleries/six.jpg" target="_blank"><img src="/galleries/six.jpg"></a>
    </div>

    <div class="mage">
        <a href="/galleries/svn.jpg" target="_blank"><img src="/galleries/svn.jpg"></a>
    </div>

    <div class="mage">
        <a href="/galleries/eight.jpg" target="_blank"><img src="/galleries/eight.jpg"></a>
    </div>

    <div class="mage">
        <a href="/galleries/nine.jpg" target="_blank"><img src="/galleries/nine.jpg"></a>
    </div>

    <div class="mage">
        <a href="/galleries/ten.jpg" target="_blank"><img src="/galleries/ten.jpg"></a>
    </div>

    <div class="mage">
        <a href="/galleries/eleven.jpg" target="_blank"><img src="/galleries/eleven.jpg"></a>
    </div>

    <div class="mage">
        <a href="/galleries/twelve.jpg" target="_blank"><img src="/galleries/twelve.jpg"></a>
    </div>

    <div class="mage">
        <a href="/galleries/3teen.jpg" target="_blank"><img src="/galleries/3teen.jpg"></a>
    </div>

    <div class="mage">
        <a href="/galleries/4teen.jpg" target="_blank"><img src="/galleries/4teen.jpg"></a>
    </div>

    <div class="mage">
        <a href="/galleries/5teen.jpg" target="_blank"><img src="/galleries/5teen.jpg"></a>
    </div>

    <div class="mage">
        <a href="/galleries/4teen.jpg" target="_blank"><img src="/galleries/4teen.jpg"></a>
    </div>

    <div class="mage">
        <a href="/galleries/4teen.jpg" target="_blank"><img src="/galleries/4teen.jpg"></a>
    </div>

    <div class="mage">
        <a href="/galleries/4teen.jpg" target="_blank"><img src="/galleries/4teen.jpg"></a>
    </div>

    <div class="mage">
        <a href="/galleries/3teen.jpg" target="_blank"><img src="/galleries/3teen.jpg"></a>
    </div>

    <div class="mage">
        <a href="/galleries/4teen.jpg" target="_blank"><img src="/galleries/4teen.jpg"></a>
    </div>

    <div class="mage">
        <a href="/galleries/5teen.jpg" target="_blank"><img src="/galleries/5teen.jpg"></a>
    </div>

    <div class="mage">
        <a href="/galleries/4teen.jpg" target="_blank"><img src="/galleries/4teen.jpg"></a>
    </div>

    <div class="mage">
        <a href="/galleries/4teen.jpg" target="_blank"><img src="/galleries/4teen.jpg"></a>
    </div>

    <div class="mage">
        <a href="/galleries/jedna.jpg" target="_blank"><img src="/galleries/jedna.jpg"></a>
    </div>

    <div class="mage">
        <a href="/galleries/three.jpg" target="_blank"><img src="/galleries/three.jpg"></a>
    </div>

    <div class="mage">
        <a href="/galleries/four.jpg" target="_blank"><img src="/galleries/four.jpg"></a>
    </div>

    <div class="mage">
        <a href="/galleries/five.jpg" target="_blank"><img src="/galleries/five.jpg"></a>
    </div>

    <div class="mage">
        <a href="/galleries/six.jpg" target="_blank"><img src="/galleries/six.jpg"></a>
    </div>

    <div class="mage">
        <a href="/galleries/svn.jpg" target="_blank"><img src="/galleries/svn.jpg"></a>
    </div>

    <div class="mage">
        <a href="/galleries/eight.jpg" target="_blank"><img src="/galleries/eight.jpg"></a>
    </div>

    <div class="mage">
        <a href="/galleries/nine.jpg" target="_blank"><img src="/galleries/nine.jpg"></a>
    </div>

    <div class="mage">
        <a href="/galleries/ten.jpg" target="_blank"><img src="/galleries/ten.jpg"></a>
    </div>
    <!-- Nechtělo se mi už stahovat -->
</div>
    <style>
        .mage img{
            border: solid 3px #ffa450;
            padding: 0;
            width: 100%;
            height: auto;
        }
        .mage {
            width: 200px;
            padding: 10px;
            margin: 0 auto;
            float: left;
            display: flex;
            flex-wrap: wrap;
        }
        .mage img:hover {
            transform: scale(1.1);
            border: solid 3px #e47309;
            transition: ease-in-out 0.5s;
            box-shadow: 0 0 10px #ffa450;
        }
        .mage :not(:hover) {
           
            transition: ease-in-out 0.5s;
        }
        .gallery {
            width: 100%;
            height: auto;
            background-color: rgb(53, 43, 30);
            margin: 0;
            display: flex;
            flex-wrap: wrap;
        }
    </style>
   

      
      
      
      
      <div class="footer">
        <p><img class="ghost" src="images/avatar.jpg" style="width: 20; border:1px solid #571551; border-radius: 25px; left:50%; right: 50%; float:left; margin-left: 19px;" >
            @raiderko on discord
            <a target="_blank" href="https://moodle.spscv.cz/user/profile.php?id=1258"><img class="ghost" src="https://moodle.spscv.cz/theme/image.php/boost/theme/1603619307/favicon" style="width: 20; right:50%; right: 50%; float:right; margin-right: 19px; opacity: 100;" ></a></p>
      </div>
</body>
</html>