<!DOCTYPE html5>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href='images/2vixeysit_speedrun.png' rel='shortcut icon' type='image/png'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorials</title>
    <link rel="stylesheet" href="style.css">
    <div class="header">
    <!--<h1 onclick="window.open(`index.html`, `_self`)">halloween</h1>-->
    <div class="parentDiv">
      <div class="nav">
        <div class="webname" onclick="window.open(`index.html`, `_self`)">
        <img src="images/2vixeysit_speedrun.png" style="width: 50px; height: 50px;padding-left: 5px;">
        <h2>halloween</h2>
        <p>Made by Michal Strotinský</p>
    </div>
    <ul>
        <li> <a  href="index.html">Home</a> </li>
        <li> <a href="gallery.html">Gallery</a> </li>
        <li> <a class="active" href="tutorials.html">tutorials</a> </li>
        <li> <a href="about.html">about</a> </li>
    </ul>
   </div>
</div>
</div>
    <style>
        
hr:hover {
   transform: scale(1.1);
}
.nav .webname {
    float:left;
    display: inline;
    text-align: center;
    position: -webkit-sticky; 
  position: sticky;
}
.nav .webname h2{
    position: relative;
    float:left;
    text-transform: uppercase;
    color:#ff7b00;
    padding: 0;
    
}
 .webname p {
    float: left;
    padding: 0;
    margin-top: 22px;
    padding-left: 10px;
    position: relative;
    color: #c2a58a;
}
.webname img {
    
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: 10px;
    float: left;
    
    
}
.webname:hover {
    cursor: pointer;
}
.webname h2:hover {
    cursor: pointer;
    color:#ffa450;
    transition: 1s;
}
.webname h2:not(:hover) {
   
    color:#ff7b00;
    transition: 1s;
}
.nav li {
   display: inline;
   float: left;
 margin: 0;
 padding: 0;
 overflow: hidden;
 background-color: rgb(41, 37, 30);
 margin-top: 5px;
}
.nav {
    margin: 0 auto;
    text-align: center;
    background-color: rgb(41, 37, 30);
    position: -webkit-sticky; 
  position: sticky;
}
.nav a {
   display: inline-block; 
 background-color: rgb(41, 37, 30);
 color: white;
 margin: 0 ;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 border-bottom: 2px solid transparent;
}


.nav a:hover {
   background-color:rgb(66, 56, 42);
   border-bottom: 2px solid #ff7b00;
   transition: 1s;
   
}
.nav .active {
   color: #ff7b00;
   border-bottom: 2px solid #ff7b00;
   
}
.nav ul {
    margin: 0;
   margin-right: 10px;
    display: inline;
   padding: 0;
   margin-top: 5px;
   float:right;
   background-color: rgb(41, 37, 30);
}
.parentDiv {
    background-color: rgb(41, 37, 30);
   margin: 0;
  width: 100%;
   display: inline-block;
  padding: 0;
  overflow: hidden;
  position: -webkit-sticky; 
  position: sticky;
  top: 0;
  
}


   </style>
</head>
<body>

    <div class="body1">
   <h2 class="title">pumpkin carving</h2>
   <p>It's easy to carve the best jack-o-lantern on the block as long as you've got the right pumpkin carving tools in your arsenal! Let Better Homes and Gardens show you what tools work best for getting rid of the nasty pulp and take your pumpkin carving skills from so-so to amazing. Before you know it, your front porch will be filled with fantastic carved pumpkins as the whole family gets in on the season fun!</p>
   <div class="embeds">
    <iframe class="embed" src="https://www.youtube.com/embed/NIgYR4F5PfU"></iframe>
</div>
</div>
<div class="body1">
    <h2 class="title">pumpkin soup</h2>
    <p>Today I'm sharing with you a recipe to make Roasted Pumpkin Soup. It's delicious and a super easy and healthy recipe to make. It's perfect for lunches and freezes well!

        I've roasted the pumpkin because I think it gives the soup a lot more flavour than if you were to boil the pumpkin that is in a lot of other pumpkin soup recipes. This recipe is vegan vegetarian gluten free and diary free. It's low calorie and and an easy healthy recipe. </p>
    <div class="embeds">
     <iframe class="embed" src="https://www.youtube.com/embed/RPGBMkN-_Ys"></iframe>
     <div class="table">
    
     <table  bordercolor="#dd7a1d"align="center" style="text-align: center; color:white; font-family:Arial, Helvetica, sans-serif;" frame="border" cellspacing="2px" cellpadding="5px" border="0px" rules="all">
        <tr style="background-color: rgb(54, 41, 21); color:#ffa450; text-transform: uppercase;" >
            <th >Ingredients</th>
            <th>Amount</th>
        </tr>
        <tr>
            <td >Pumpkin</td>
            <td>1</td>
        </tr>
        <tr style="background-color:  rgb(46, 41, 34);">
            <td>Cream</td>
            <td>1 cup</td>
        </tr>
        <tr>
            <td>Arms</td>
            <td>2</td>
        </tr>
        <tr style="background-color:  rgb(46, 41, 34);">
            <td>Onion</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Spoon</td>
            <td>∞</td>
        </tr>
     </table>
    </div>
 </div>
 </div>

 <div class="body1">
    <h2 class="title">drawing a cute painting</h2>
    <p>Follow along with us and learn how to draw a really cool Halloween folding surprise. It's of a cartoon skeleton breaking out of a grave!</p>
    <div class="embeds">
     <iframe class="embed" src="https://www.youtube.com/embed/3id_ky_Bh8g"></iframe>
 </div>
 </div>

 <!--FOOTER-->
    <style>
        .table {
            padding: 20px;
            display: flex;
        }
        
        .table table{
            width: 700px;
            height: 200px;
            margin: 0 auto;
            background-color: rgb(65, 55, 41);
            padding: 20px;
            box-shadow: 0 0 10px rgb(39, 31, 19);
        }
        .title {
            padding: 10px;
            background-color: rgb(65, 55, 41);
            box-shadow: 0 0 10px;
            text-shadow: 0 0 50px;
            color: #e7964a;
        }
        .embed {
            width: 500px;
            height: 300px;
            margin: 0 auto;
            display: block;
            padding: 10px;
            border: none;
            background-color: rgb(77, 60, 37);
            box-shadow: 0 0 10px;
            
        }
        .embeds {
            padding: 10px;
        }
        
        .body1 {
            background-color: rgb(53, 43, 30);
            box-shadow: 0 0 50px rgb(53, 43, 30);
        }
        .body1 p {
            text-align: center;
            padding: 10px;
        }
        .body1:hover .title {
            color: #ec7f19;
            transition: 1s;
        }
        .body1:not(:hover) .title {
           
            transition: 1s;
        }
      
      
      
      </style>
      </head>
      <body>
      
      
      
      
      <div class="footer">
        <p><img class="ghost" src="images/avatar.jpg" style="width: 20; border:1px solid #571551; border-radius: 25px; left:50%; right: 50%; float:left; margin-left: 19px;" >
            @raiderko on discord
            <a target="_blank" href="https://moodle.spscv.cz/user/profile.php?id=1258"><img class="ghost" src="https://moodle.spscv.cz/theme/image.php/boost/theme/1603619307/favicon" style="width: 20; right:50%; right: 50%; float:right; margin-right: 19px; opacity: 100;" ></a></p>
      </div>
</body>
</html>